.projects.flex {
    gap: 2rem;
    align-items: start;
}

.cards.flex {
    flex-wrap: wrap;
    gap: 1rem;
}

.projects.flex .left-section {
    flex-direction: column;
    gap: 8px;
}

.projects.flex .left-section button {
    background-color: var(--dark-gray);
    padding: 0.75rem 0;
    width: 11rem;
    text-align: center;
    text-transform: capitalize;
    opacity: 0.5;
    border: 1px solid transparent;
    color: var(--title);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.projects.flex .left-section button:hover,
.projects.flex .left-section button:focus {
    opacity: 1;
    outline: none;
    border-color: var(--blue);
}

.projects.flex .left-section button.active {
    opacity: 1;
    letter-spacing: 0.1rem;
    font-weight: bold;
    border: 1px solid var(--blue);
}

.card {
    width: 260px;
    border: 1px solid rgba(93, 188, 252, 0.3);
    transition: 0.3s;
    background-image: linear-gradient(var(--light-gray), var(--light-gray));
    border-radius: 8px;
}

.card:hover {
    rotate: 1deg;
    border-color: var(--blue);
    scale: 1.01;
    cursor: pointer;
}

.card-img img {
    width: 100%;
    height: 176px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-img {
    position: relative;
}

.card-img .tags {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card-img .tags span {
    background-color: var(--dark-gray);
    margin: 3px;
    padding: 3px 8px;
    color: white;
    font-size: 0.75rem;
    border-radius: 3px;
}

.card-body {
    padding: 0.77rem;
    color: var(--subtitle);
}

.card-body .card-title {
    color: var(--title);
    margin: 10px 0;
    font-size: 1.5rem;
}

.card-body p {
    font-size: 0.9rem;
    margin: 0.8rem 0;
}

.card-body .alinks {
    display: flex;
    justify-content: flex-end;
    gap: 1.1rem;
}

.card-body a {
    color: var(--title);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.card-body a:hover {
    color: var(--blue);
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .projects.flex {
        flex-direction: column;
    }

    .cards.flex {
        margin: auto;
        justify-content: center;
    }

    .projects.flex .left-section {
        flex-direction: row;
        margin: auto;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .projects.flex .left-section button {
        padding: 0.55rem;
        width: 8rem;
    }
}